MONGODB_URI=mongodb+srv://devofficial107:aniverse@aniverse-cluster.9fqrdc5.mongodb.net/aniverse?retryWrites=true&w=majority&appName=Aniverse-Cluster
PORT=5000
JWT_SECRET=supersecretjwt

GMAIL_USER=aniverse.nakama@gmail.com
GMAIL_PASS=dylmponklethqrdr